
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=O7eHtm5DD6KyAHH2m8HH7Q==,wqFUv70H65APP6sY+pR2Jw==,D2RgOTC3vE/Cl6VusGXYew==,xggYGy88S8S1FaZx/j6wBw==
API_TOKEN_SALT=i29me6Aa1uRV2vkO6cNzeQ==
ADMIN_JWT_SECRET=Ev5IHYH+Jx2M5Ip/nOT0jw==
TRANSFER_TOKEN_SALT=HuJ3ztOJKhaCv01qE+/ibw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4MuGVeQx4MgotI7EzqBrCA==
